<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins:800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Gallery</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-car fa-2x" aria-hidden="true"></i></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <script src="./app.js" charset="utf-8"></script>

    <section class='about-hero'>
        <div class="about-hero-container">
            <h1 class='about-header'>Gallery</h1>
        </div>
    </section>

    <section class='gallery-content'>
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-12">
            <div class="first-col"></div>
            <div class="card">
              <h3>Car</h3>
              <p>Description of vehicle</p>
              <button><a href="#">View Car</a></button>
            </div>
          </div>


          <div class="col-md-6 col-sm-12">
            <div class="second-col"></div>
            <div class="card">
              <h3>Car</h3>
              <p>Description of vehicle</p>
              <button><a href="#">View Car</a></button>
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="third-col"></div>
            <div class="card">
              <h3>Car</h3>
              <p>Description of vehicle</p>
              <button><a href="#">View Car</a></button>
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="fourth-col"></div>
            <div class="card">
              <h3>Car</h3>
              <p>Description of vehicle</p>
              <button><a href="#">View Car</a></button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <ul class='footer-ul'>
          <li><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></li>
      </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
